source 'https://rubygems.org'

### SPREE EXTENSIONS ###
gem 'spree_auth_devise', '~> 4.2'
gem 'spree', '~> 4.2.x'

### RUBY GEMS ###
gem 'datashift', github: 'vinsol-spree-contrib/datashift', branch: '3-2-stable'
gem 'datashift_spree', github: 'vinsol-spree-contrib/datashift_spree', branch: '3-2-stable'

group :test do
  gem 'rails-controller-testing'
end

gemspec
